DATA TYPES IN JAVASCRIPT:
1.INT:
var myVar = 100; myVar = true; myVar = null; myVar = undefined; myVar = "Steve"; alert(myVar); // Steve

2.STRING:
var str = 'Hello World'; for(var i =0; i< str.length; i++) console.log(str[i]); for(var ch of str) console.log(ch);

3.NUMBER:
var int = 100; var float = 100.5; var hex = 0xfff; var exponential = 2.56e3; var octal = 030;

4.BOOLEAN:
var YES = true; var NO = false; if(YES) { alert("This code block will be executed"); } if(NO) { alert("This code block will not be executed"); }

5.OBJECT:
var emptyObject = {}; // object with no properties or methods var person = { firstName: "John" }; // object with single property // object with single method var message = { showMessage: function (val) { alert(val); } }; // object with properties & method var person = { firstName: "James", lastName: "Bond", age: 15, getFullName: function () { return this.firstName + ' ' + this.lastName } }; 

6.DATE:
var date1 = new Date(0); // Thu Jan 01 1970 05:30:00 var date2 = new Date(1000); // Thu Jan 01 1970 05:30:01 var date3 = new Date(5000); // Thu Jan 01 1970 05:30:05 

7.ARRAY:
var stringArray = ["one", "two", "three"]; var numericArray = [1, 2, 3, 4]; var decimalArray = [1.1, 1.2, 1.3]; var booleanArray = [true, false, false, true]; var mixedArray = [1, "two", "three", 4]


